graphql/queries/branches.graphql

extend type Query {
    """ Get a company branch by their ID """
    GetBranchById(id: ID! @eq): CompanyBranch @find(model: "App\\Models\\CompanyBranch")

    """ Get all customers that belong to a branch """
    GetBranchCustomers(
        branch_id: ID!,
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [User]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchCustomers", defaultCount: 10)

    """ Get all customers that belong to a branch """
    GetBranchAdmins(
        branch_id: ID!,
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [User]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchAdmins", defaultCount: 10)

    """ Get all loans that belong to a branch """
    GetBranchLoans(
        branch_id: ID!,
        loan_condition_status: LoanConditionStatus @where(operator: "="),
        loan_default_status: LoanDefaultStatus @where(operator: "="),
        application_status: LoanApplicationStatus @where(operator: "="),
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [Loan]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchLoans", defaultCount: 10)

    """ Get all loan applications that belong to a branch """
    GetBranchLoanApplications(
        branch_id: ID!,
        admin_staff_id: ID @where(operator: "=", key: "assignee_id"),
        is_assigned: Boolean,
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [LoanApplication]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchLoanApplications", defaultCount: 10)

    """ Get all contribution plans that belong to a branch """
    GetBranchContributionPlans(
        branch_id: ID!,
        status: ContributionPlanStatus @where(operator: "=", key: "status"),
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [ContributionPlan]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchContributionPlans", defaultCount: 10)

    """ Search/Filter a branch's customers """
    SearchBranchCustomers(
        branch_id: ID!
        search_query: String
        start_date: Date
        end_date: Date
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [User]!
    @paginate(builder: "App\\GraphQL\\Queries\\SearchBranchCustomers", defaultCount: 10)

    """ Get the transactions for a particular branch """
    GetBranchTransactions(
        branch_id: ID!,
        start_date: Date
        end_date: Date
        min_amount: Float
        max_amount: Float
        transaction_type: TransactionType @where(operator: "=")
        transaction_medium: TransactionMedium @where(operator: "=")
        transaction_status: TransactionStatus @where(operator: "=")
        orderBy: [OrderByClause!] @orderBy(columns: ["created_at"])
    ): [Transaction]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchTransactions", defaultCount: 10)
}
