graphql/queries/branches.graphql

extend type Query @middleware(checks: ["auth:api"]){
    """ Get a company branch by their ID """
    GetBranchById(id: ID! @eq): CompanyBranch @find(model: "App\\Models\\CompanyBranch")

    """ Get all customers that belong to a branch """
    GetBranchCustomers(branch_id: ID!): [User]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchCustomers", defaultCount: 25)

    """ Get all loans that belong to a branch """
    GetBranchLoans(branch_id: ID!, loan_condition_status: LoanConditionStatus @where(operator: "=")): [Loan]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchLoans", defaultCount: 25)

    """ Get all loan applications that belong to a branch """
    GetBranchLoanApplications(branch_id: ID!): [LoanApplication]!
    @paginate(builder: "App\\GraphQL\\Queries\\GetBranchLoanApplications", defaultCount: 25)
}
