graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

#import inputs/*.graphql
#import models/*.graphql
#import mutations/*.graphql

type Query {
    """ Get a list of all users """
    users: [User!]! @all
    user(id: ID @eq): User @find(model: "App\\User")
}

type Mutation {
    # This mutation is just here so the graphql schema can be properly compiled, please define an actual correct mutation for your application
    createUser(id: ID!): User! @create
}
