graphql/inputs/contribution-inputs.graphql

""" Input for creating a contribution """
input CreateContributionInput {
    user_id: ID!
    contribution_type: ContributionType!
    contribution_amount: Float!
    contribution_name: String!
    contribution_duration: Int! #in months
    contribution_start_date:Date
    contribution_payback_date:Date #contribution end date
    contribution_fixed_amount:Float
    contribution_interest_rate: Float #per annum, depending on type and duration, rates would be given
    contribution_frequency: ContributionFrequency
}

""" Input for updating a contribution """
input UpdateContributionInput {
    id: ID!
    contribution_type: ContributionType!
    contribution_amount: Float
    contribution_name: String!
    contribution_duration: Int! #in months
    contribution_balance: Float
    contribution_payback_date:Date #contribution end date
    contribution_start_date:Date
    contribution_fixed_amount:Float
    contribution_interest_rate: Float #per annum, depending on type and duration, rates would be given
    contribution_frequency: ContributionFrequency
}

""" Input for funding a contribution plan from a wallet  """
input FundContributionPlanFromWalletInput {
    """ The id of the contribution plan to be funded """
    contribution_plan_id: ID!

    """ The id of the wallet to fund the contribution plan from """
    wallet_id: ID!

    """ The amount of money to fund the contribution plan with """
    amount: Float!
}

""" Input for withdrawing funds from a contribution plan to a wallet  """
input WithdrawFromContributionPlanToWalletInput {
    """ The id of the contribution plan to withdraw from """
    contribution_plan_id: ID!

    """ The id of the wallet to fund """
    wallet_id: ID!

    """ The amount of money to fund the wallet with """
    amount: Float!
}
