graphql/inputs/contribution-inputs.graphql

""" Input for creating a contribution """
input CreateContributionInput {
    user_id: ID!
    type: ContributionType!
    goal: Float!
    name: String!
    duration: Int! #in months
    start_date:Date
    payback_date:Date #contribution end date
    fixed_amount:Float
    frequency: ContributionFrequency
}

""" Input for updating a contribution """
input UpdateContributionInput {
    id: ID!
    type: ContributionType!
    goal: Float
    name: String!
    duration: Int! #in months
    balance: Float
    payback_date:Date #contribution end date
    start_date:Date
    fixed_amount:Float
    frequency: ContributionFrequency
}

""" Input for funding a contribution plan from a wallet  """
input FundContributionPlanFromWalletInput {
    """ The id of the contribution plan to be funded """
    contribution_plan_id: ID!

    """ The id of the wallet to fund the contribution plan from """
    wallet_id: ID!

    """ The amount of money to fund the contribution plan with """
    amount: Float!
}

""" Input for withdrawing funds from a contribution plan to a wallet  """
input WithdrawFromContributionPlanToWalletInput {
    """ The id of the contribution plan to withdraw from """
    contribution_plan_id: ID!

    """ The id of the wallet to fund """
    wallet_id: ID!

    """ The amount of money to fund the wallet with """
    amount: Float!
}
