graphql/inputs/contribution-inputs.graphql

""" Input for creating a contribution """
input CreateContributionInput {
    user_id: ID!
    contribution_type: ContributionType!
    contribution_amount: Float!
    contribution_name: String!
    contribution_duration: Int! #in months
    contribution_start_date:Date
    contribution_payback_date:Date #contribution end date
    contribution_fixed_amount:Float
    contribution_frequency: ContributionFrequency
}

""" Input for updating a contribution """
input UpdateContributionInput {
    id: ID!
    contribution_type: ContributionType!
    contribution_amount: Float
    contribution_name: String!
    contribution_duration: Int! #in months
    contribution_payback_date:Date #contribution end date
    contribution_start_date:Date
    contribution_fixed_amount:Float
    contribution_frequency: ContributionFrequency
}
