graphql/inputs/customerwithdrawalrequest-inputs.graphql

""" Input which allows customers make a withdrawal request """
input CreateCustomerWithdrawalRequestInput {
    user_id: ID! @belongsTo
    request_amount: Float!
    request_balance: Float!
    request_status: RequestStatus!
    request_type: RequestType!
    request_date: Date!
}

""" Input which allows customers update a withdrawal request """
input UpdateCustomerWithdrawalRequestInput {
    id: ID!
    request_amount: Float!
    request_balance: Float!
    request_status: RequestStatus!
    request_type: RequestType!
    request_date: Date!
}