graphql/inputs/loan-inputs.graphql

""" Input for creating a loan """
input CreateLoanInput {
    user_id: ID!
    loan_purpose: String!
    loan_repayment_source: String!
    loan_amount: Float!
    interest_rate: Float! # In percentage
    loan_repayment_frequency: LoanRepaymentFrequency!
    # loan_balance: Float!
    # next_due_payment: Date!
    # due_date: Date!
    service_charge: Float! # (percent of the loan / static amount)
    # default_amount: Float! # (static amount to be set for defaults on loans, defaults count when due date is exceeded)
    # tenure: Int # In Months
    # disbursement_status: DisbursementStatus!
    # disbursement_date: Date
    # amount_disbursed: Float
    # application_status: LoanApplicationStatus!
    # loan_condition_status: LoanConditionStatus!
    # loan_default_status: LoanDefaultStatus!
    # num_of_default_days: Int
}

""" Input which allows customers apply for a loan """
input CreateLoanApplicationInput {
    user_id: ID!
    loan_purpose: String!
    loan_repayment_source: String!
    loan_amount: Float!
    loan_repayment_frequency: LoanRepaymentFrequency!
    tenure: Int # In Months
    expected_disbursement_date: Date
}

""" Input for disbursing loans """
input DisburseLoanInput {
    loan_id: ID!
    amount_disbursed: Float!
    message: String
}
