graphql/models/ContributionPlan.graphql

""" A contribution made by a user """
type ContributionPlan {
    id: ID!
    user_id: ID!
    contribution_type: ContributionType!
    contribution_amount: Float!
    contribution_name: String!
    contribution_duration: Int! #in months
    contribution_balance: Float!
    contribution_start_date:Date
    contribution_payback_date:Date #contribution end date
    contribution_fixed_amount:Float
    contribution_interest_rate: Float #per annum, depending on type and duration, rates would be given
    contribution_frequency: ContributionFrequency
    contribution_id: String! #id to identify the contribution
    contribution_interest:Float!
    contribution_status:ContributionStatus!
    created_at: DateTime!
    updated_at: DateTime!
}

""" The type of contribution made by a user """
enum ContributionType {
    FIXED
    GOAL
    LOCKED
}


""" The type of contribution made by a user """
enum ContributionStatus {
    INACTIVE
    ACTIVE
    COMPLETED
}


""" The frequency made by a user """
enum ContributionFrequency {
    DAILY
    WEEKLY
    MONTHLY
    QUARTERLY
}
