graphql/models/ContributionPlan.graphql

""" A contribution made by a user """
type ContributionPlan {
    id: ID!
    user: User! @belongsTo
    type: ContributionType!
    goal: Float!
    name: String!
    duration: Int! #in months
    balance: Float
    start_date:Date
    payback_date:Date #contribution end date
    fixed_amount:Float
    interest_rate: Float #per annum, depending on type and duration, rates would be given
    frequency: ContributionFrequency
    contribution_id: String! #id to identify the contribution
    created_at: DateTime!
    updated_at: DateTime!
}

""" The type of contribution made by a user """
enum ContributionType {
    FIXED
    GOAL
    LOCKED
}

""" The frequency made by a user """
enum ContributionFrequency {
    DAILY
    WEEKLY
    MONTHLY
    QUARTERLY
}
