graphql/models/User.graphql

# The Application User
type User {
    id: ID!
    first_name: String!
    last_name: String!
    phone_number: String!
    email: String!
    profile: UserProfile @hasOne
    loans: [Loan]! @hasMany
    contribution_plans: [ContributionPlan]! @hasMany(relation: "contributionPlans")
    roles: [Role!]! @morphMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Role {
    id: ID!
    name: String!
}

enum UserRoles {
    CUSTOMER,
    ADMIN_STAFF,
    ADMIN_ACCOUNTANT,
    ADMIN_MANAGER,
    SUPER_ADMIN
}
