graphql/models/User.graphql

# The Application User
type User {
    id: ID!
    first_name: String!
    last_name: String!
    phone_number: String!
    email: String!
    profile: UserProfile @hasOne
    wallet: Wallet! @hasOne
    loans: [Loan]! @hasMany
    loansManagedByAdminStaff: [Loan]! @hasMany
    userProfilesManagedByAdminStaff: [UserProfile]! @hasMany
    contribution_plans: [ContributionPlan]! @hasMany(relation: "contributionPlans")
    roles: [Role!]! @morphMany
    recentNotifications: [Notification]! @morphMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Role {
    id: ID!
    name: String!
}

type Notification {
    id: ID!
    type: String!
    notifiable_type: String!
    notifiable_id: String!
    data: String!
    read_at: DateTime
    created_at: DateTime
}

enum UserRoles {
    CUSTOMER,
    ADMIN_STAFF,
    ADMIN_ACCOUNTANT,
    ADMIN_MANAGER,
    BRANCH_ACCOUNTANT,
    BRANCH_MANAGER,
    SUPER_ADMIN
}

enum AdminUserRoles {
    ADMIN_STAFF,
    ADMIN_ACCOUNTANT,
    ADMIN_MANAGER,
    BRANCH_ACCOUNTANT,
    BRANCH_MANAGER,
}

enum SuperAdminUserRole {
    SUPER_ADMIN
}
