graphql/models/UserProfile.graphql

""" Profile data for a user """
type UserProfile {
    id: ID!
    gender: Gender!
    date_of_birth: Date!
    marital_status: MaritalStatus!
    occupation: String!
    address: String!
    state_of_origin: String!
    saving_amount: Float!
    frequency_of_saving: FrequencyOfSaving!
    next_of_kin: String!
    relationship_with_next_of_kin: String!
    account_administrator: String!
    account_name: String!
    account_number: String!
    status: AccountStatus!
    company: Company! @belongsTo
    branch: CompanyBranch! @belongsTo
}

""" A company that has users """
type Company {
    id: ID!
    name: String!
    location: String
}

""" A branch operated by a company """
type CompanyBranch {
    id: ID!
    name: String!
    location: String
    customers: [User]!
}

# Gender for a user
enum Gender {
    MALE
    FEMALE
}

# Marital status of a user
enum MaritalStatus {
    SINGLE
    MARRIED
    DIVORCED
    SEPERATED
    WIDOWED
}

# Frequency at which a user saves money
enum FrequencyOfSaving {
    WEEKLY
    MONTHLY
    QUARTERLY
}

# User's account status
enum AccountStatus {
    ACTIVE
    INACTIVE
}
