graphql/mutations/contribution-mutations.graphql

extend type Mutation @middleware(checks: ["auth:api"]){

    """ Create a new member contribution """
    CreateContribution(input: CreateContributionInput! @spread): ContributionPlan!
    @can(ability: "create", model: "App\\Models\\ContributionPlan")

    """ Update a member contribution """
    UpdateContribution(input: UpdateContributionInput! @spread): ContributionPlan!
    @can(ability: "update", model: "App\\Models\\ContributionPlan", find: "id")

    """ Delete a contribution """
    DeleteContribution(contribution_id: ID!): ContributionPlan!
    @delete(model: "App\\Models\\ContributionPlan")
    @can(ability: "delete", model: "App\\Models\\ContributionPlan", find: "contribution_id")

    """ Fund a user's contribution plan from their wallet """
    FundContributionPlanFromWallet(input: FundContributionPlanFromWalletInput! @spread): ContributionPlan!
    @can(ability: "fund", model: "App\\Models\\ContributionPlan", find: "contribution_plan_id")
    @inject(context: "user", name: "user")

    """ Withdraw from a user's contribution plan to their wallet """
    WithdrawFromContributionPlanToWallet(input: WithdrawFromContributionPlanToWalletInput! @spread): ContributionPlan!
    @can(ability: "withdraw", model: "App\\Models\\ContributionPlan", find: "contribution_plan_id")
    @inject(context: "user", name: "user")

}
