graphql/mutations/loan-mutations.graphql

extend type Mutation @middleware(checks: ["auth:api"]){
    """ Create a new loan """
    CreateLoan(input: CreateLoanInput! @spread): Loan!
    @can(ability: "create", model: "App\\Models\\Loan")

    """ Update the Application Status of a loan """
    UpdateLoanApplicationStatus(
        loan_id: ID!
        application_status: LoanApplicationStatus!
        message: String
    ): Loan!
#    @can(ability: "updateStatus", model: "App\\Models\\Loan")

    """ Allow customers create a loan application """
    CreateLoanApplication(input: CreateLoanApplicationInput! @spread): LoanApplication!
    @can(ability: "create", model: "App\\Models\\LoanApplication")

    AssignLoanApplicationToAdminStaff(
        loan_application_id: ID!
        admin_staff_id: ID!
        branch_manager_id: ID!
    ): LoanApplication!

    ProcessLoanApplication(
        loan_application_id: ID!
        status: OnlineLoanApplicationStatus!
        message: String
    ): LoanApplication!

    """ Disburse a loan """
    DisburseLoan(input: DisburseLoanInput! @spread): Loan!
    @can(ability: "disburse", model: "App\\Models\\Loan")
}
