graphql/mutations/transaction-mutations.graphql

extend type Mutation @middleware(checks: ["auth:api"]){

    """ Initiate a Loan repayment transaction """
    InitiateLoanRepaymentTransaction(input: CreateLoanRepaymentTransactionInput! @spread): Transaction!
    @can(ability: "initiateRepayment", model: "App\\Models\\Loan", find: "loan_id")

    """ Initiate a contribution plan transaction """
    InitiateContributionPlanTransaction(input: CreateContributionPlanTransactionInput! @spread): Transaction!
    @can(ability: "initiateContributionPlanTransaction", model: "App\\Models\\ContributionPlan", find: "contribution_plan_id")

    """ Process a transaction """
    ProcessTransaction(
        transaction_id: ID!
        action: TransactionProcessingType!
        message: String
    ): Transaction!
    @can(ability: "processTransaction", model: "App\\Models\\Transaction", find: "transaction_id")
    @inject(context: "user", name: "user")

}
